# BEGIN_KITTY_THEME
# Catppuccin-Mocha 
include current-theme.conf 
# END_KITTY_THEME

font_size 17.0

background_opacity 0.7


# ─── Cerrar / Maximizar ───────────────────────────────────
map ctrl+alt+m toggle_maximized            
